{
    "name": "rent-reminder",
    "description": "Rent Reminder with Serverless",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@types/aws-lambda": "^8.10.51",
        "@types/node": "^13.13.52",
        "aws-sdk": "^2.655.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "compile": "tsc"
    }
}
